# gRPC

./: build.sh  request.json
REST_java/: build.gradle  settings.gradle
REST_java/src/main/java/org/example/rest_java/: Charge.java  ChargeConfig.java  GrpcClientController.java  RestJavaApplication.java
REST_java/src/main/resources/: application.yaml
REST_java/src/test/java/org/example/rest_java/: RestJavaApplicationTests.java
gRPC/gradle/wrapper/: gradle-wrapper.properties
gRPC/src/main/proto/: Charge.proto
gRPC_Client /: build.gradle  settings.gradle
gRPC_Client /libs/: Charge.proto
gRPC_Client /src/main/java/org/example/grpc_client/: ChargeConfig.java  GRpcClientApplication.java  GrpcClientController.java
gRPC_Client /src/test/java/org/example/grpc_client/: GRpcClientApplicationTests.java
gRPC_Server/: Charge.proto  Charge_pb2.py  Charge_pb2_grpc.py  DB_server.py  requests.json
gRPC_proto/: build.gradle
